{
  "name": "hi-server",
  "version": "0.0.1",
  "description": "Hi REST API Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ourguide/thethelab-android"
  },
  "author": "Yunjeong Goo",
  "license": "UNLICENSED",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0"
  }
}
